base {
    log_debug = off;
    log_info = on;
    log = ${log};
    daemon = on;
    redirector = iptables;
    tcp_keepalive_time = 60;
    tcp_keepalive_probes = 2;
    tcp_keepalive_intvl = 5;
}
redsocks {
    local_port = ${listenPort};
    ip = ${socksProxyHost};
    port = ${socksProxyPort};
    type = socks5;
}
